AB120-02/MainWindow.xaml

<Window x:Class="AB120_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="320" Height="320" Background="#ffbbbbbb">
                            <Rectangle Name="rect" Fill="Black" OpacityMask="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Source="Yasuo_Splash_2.jpg" Stretch="Fill" OpacityMask="White" Opacity="0.4"/>
        <Label x:Name="legittext" Content="              Please login with your League of Legends-Account &#xD;&#xA;and select the amount of Riot Point you want to recieve down below." HorizontalAlignment="Center" Margin="59,112,55,0" VerticalAlignment="Top" Height="50" Width="403" FontWeight="Bold"/>
        <Label x:Name="passwort" Content="Passwort:" HorizontalAlignment="Left" Margin="72,211,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>
        <Label x:Name="username" Content="Username:" HorizontalAlignment="Left" Margin="72,172,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <TextBox x:Name="usernamelogin" HorizontalAlignment="Left" Height="24" Margin="161,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="White">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="50" Direction="-90"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="passwortlogin" HorizontalAlignment="Left" Height="24" Margin="161,213,0,0" VerticalAlignment="Top" Width="196" Background="White">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="-90" Opacity="50"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Image Margin="139,3,140,223" Source="logo3.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10"/>
            </Image.Effect>
        </Image>

        <Label Content="Version:  V 2.02" HorizontalAlignment="Left" Width="90" FontSize="8" FontWeight="Bold" Margin="-3,-5,0,298"/>
        <Button x:Name="GetCodes" Click="Button_Click" Margin="161,242,160,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="BUTTON.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
